{
  "name": "skill-navigation-assistant-sl",
  "version": "1.1.0",
  "displayName": "Skill Navigation Assistant SL",
  "description": "扫描本地技能库，解释技能用途，推荐单技能或组合流程，并在本地无匹配时引导 SkillHub 搜索、确认安装与启动。",
  "author": "Shawn / Office Raccoon",
  "license": "Proprietary / Internal Use",
  "main": "SKILL.md",
  "keywords": [
    "skill-navigation",
    "skill-map",
    "skillhub",
    "skill-recommendation",
    "faq"
  ]
}
