{
  "name": "city-travel-skill-developer",
  "displayName": "城市旅行技能开发专家",
  "version": "1.2.0",
  "description": "把一个城市旅行主题开发成可安装、可上架预审的 SkillHub 技能包，内置证据型 source map、城市核心资产清单、路线分支、实时核验、TRACE/Depth 评分、回归矩阵、上架前核查和白名单打包门禁。",
  "type": "skillhub-skill",
  "main": "SKILL.md",
  "author": "Shawn & Office Raccoon",
  "license": "Proprietary",
  "keywords": [
    "skillhub",
    "travel",
    "city-research",
    "evidence-map",
    "prelaunch-qa",
    "trace-depth"
  ],
  "files": [
    "SKILL.md",
    "README.md",
    "package.json",
    "knowledge/",
    "playbooks/",
    "references/",
    "research/",
    "templates/",
    "examples/",
    "qa/",
    "scripts/"
  ],
  "qualityGates": {
    "yamlFrontMatter": true,
    "englishSlugName": true,
    "evidenceSourceMap": true,
    "traceDepthScorecard": true,
    "regressionMatrixMinCases": 10,
    "prelaunchReview": true,
    "whitelistZipPackaging": true,
    "noHiddenFiles": true,
    "noNestedZip": true,
    "noLocalPathLeak": true,
    "noHistoryPlaceholderLeak": true
  }
}
